VITE_SUPABASE_URL=https://bxebimhellilckhzzvqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZWJpbWhlbGxpbGNraHp6dnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTkxMTQsImV4cCI6MjA3Nzk5NTExNH0.KEpOaIheZaZOCqvf6xnI4KtBrxTayPvp6dIFebsnkt8
